<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">

<div class="nav">
 <a class="active"
href = "profile.htm">Profile</a>
 <a href="calendar.htm">Calender</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 	
</div>


<body>
  <div class="About-us">
    <h1> About Us </h1>
	<p>Our goal is to teach the basics of baseball and improve on skills to get kids ready for th next level..</p>
	<hr>
	<p>At the Yard, our main goal is to teach kids baseball basics that will help throughout their career.</p>
    <p></p>
    <p></p>
   <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>