<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">

<div class="nav">
 <a class="active"
href = "profile.htm">Profile</a>
 <a href="calendar.htm">Calender</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 	
</div>

<iframe src="https://calendar.google.com/calendar/embed?height=1200&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Yard%20Work&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043" style="border:solid 1px #777" width="1500" height="1200" frameborder="0" scrolling="no"></iframe>