<!DOCTYPE>
<html>
 <head>
   <link rel="stylesheet" href="style.css">
 </head>
<body>
    


<body style="background-color:cream;">

<div class="nav">
  <img class="logo" src="yard.png" style="width:400px; height:150px;">
 <a class="active"
href = "profile.htm">Profile</a>
 <a href="calendar.htm">Calender</a>
 <a href="about.htm">About</a>
 <a href="news.htm">News</a>
 <a href="main.htm">Home</a>
 	
</div>

 
<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&title=Yark%20Work" style="border:solid 1px #777" width="1800" height="1200" frameborder="0" scrolling="no"></iframe>
 <h2 align="left" style="color: red;">


</html>
</body>
