iframe{
   background-color: silver;
   height: 450px;
   width: 400px;
}
.nav {
 background-color:red;
 overflow: hidden;
 font-family:Arial;
 font-size:14px;
}

.nav a{
 float:right;
 color:black;
 width:100px;
 display:block
 text-align:center;
 padding:20px 15px;
 text-decoration:none;
 font-size:17px;
 text-transform:uppercase;
 font-weight:bold;
 border-bottom:3px solid transparent;
}
table {
    float:left;
    border-collapse: collapse;
    background: white;
    color: black;
}
.logo{
    display: inline-block;
    vertical-align:top;
    width: 5px;
    height:5px;
    margin-right: 20px;
    margin-top: 15px;


